spring.application.name = rabbitmq

spring.rabbitmq.host = 10.16.10.162
spring.rabbitmq.port = 5672
spring.rabbitmq.username = rabbitmq
spring.rabbitmq.password = fFaQ4q77TCLgDOfZ
spring.rabbitmq.virtual-host= /
